<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="file"],
        input[type="text"],
        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>File Upload</h1>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <div>
            <label for="file">Choose a file:</label>
            <input type="file" id="file" name="file">
        </div>
        <div>
            <button type="submit">Upload</button>
        </div>
    </form>

    {% if file_id %}
    <hr>

    <h2>Upload Status</h2>

    <p>File uploaded successfully.</p>
    <p>File ID: {{ file_id }}</p>
    {% endif %}

    <hr>

    <h2>Check Status</h2>

<form id="status-form" action="/status" method="get">
    <div>
        <label for="upload_id">Upload ID:</label>
        <input type="text" id="upload_id" name="upload_id">
    </div>
    <div>
        <button type="submit">Check Status</button>
    </div>
</form>

<script>
    document.getElementById("status-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the default form submission

        var uploadId = document.getElementById("upload_id").value; // Get the value entered by the user

        // Generate the URL with the upload ID as a query parameter
        var url = "/status?upload_id=" + encodeURIComponent(uploadId);

        window.location.href = url; // Redirect the page to the generated URL
    });
</script>

            {% if status_answer %}
    <hr>

    <h2>File Status</h2>

    <p>File uploaded successfully.</p>
    <p>Status: {{ status_answer}}</p>
    {% endif %}

    <hr>
    <hr>

    <h2>File Status</h2>

</body>
</html>
